{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Ontology Map",
  "version": "0.1.0",
  "identifier": "dev.ontologymap.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Ontology Map — Spatial Software Engineering",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; connect-src 'self' https://api.anthropic.com https://api.openai.com; img-src 'self' data: blob:; font-src 'self' https://fonts.gstatic.com"
    },
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Spatial interface for software engineering",
    "longDescription": "See your software. Understand it. Change it. A 3D spatial interface for navigating, understanding, and modifying software architecture.",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {
    "fs": {
      "scope": {
        "allow": ["$HOME/**", "$APPDATA/**", "$DOCUMENT/**"],
        "deny": ["$HOME/.ssh/**", "$HOME/.gnupg/**"]
      }
    }
  }
}
